[gd_scene load_steps=5 format=3 uid="uid://dymlbhd58rach"]

[ext_resource type="Script" path="res://bullet.gd" id="1_e3gp7"]
[ext_resource type="Texture2D" uid="uid://jcgctkjwl266" path="res://player.png" id="1_r30tb"]
[ext_resource type="AudioStream" uid="uid://6qk7n0hxskvv" path="res://mixkit-arcade-game-explosion-2759.wav" id="3_t3y4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulet6"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_e3gp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.16)
shape = SubResource("RectangleShape2D_ulet6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.2)
texture = ExtResource("1_r30tb")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="expl" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t3y4m")
volume_db = -4.685

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
